# Only for Docker Deployment

BOT_TOKEN= 1812035861:AAGQDUYi9gJ0dpw6dKR8Udia5XMGDIG3CE8 # Get it from @botfather

API_ID= 2734456

API_HASH=74cb6a90caf6fa6ccd801ae6bf83005c

SESSION_STRING= BQApuXgAM2VTLgqCCIoar6adRHmomjvYZYFWWQpYSODErYHsdqJR1P4-zqH5HLx61SA-_7lXlhJgWxteBhxXdqGS5uczBWHXdzdUO1xHFk1jC4OXzflkD5ajFa5mTkXPK0eu8j6YSA0CtOkm_-qFIXhE0IaUaBqZWX-7JFnqlH40JC8J9n3vtHdUnRnDF_Z1sCOtMWt3gDAJRf3PjNhx5PQcEWKsjDX2embOv_rkBEcnOE9z-MLrHyOVM5rt4YPTe6u6FJQ9sbgFQbug7Cp8kwIWwYG1ABP46dYiLB-Bo7evsUe3iZTJKcCuJXlP7d95jqEFveD9xPz7k-Bhr3RKsvYNrmJagQAAAAA0jrxcAA # Check Readme to generate sessions

USERBOT_PREFIX= ,

SUDO_USERS_ID= 1261080659 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID= -1001221946970

GBAN_LOG_GROUP_ID= -1001449020579

MESSAGE_DUMP_CHAT= -1001221946970

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=  mongodb+srv://atom:pyro@cluster0.coknb1u.mongodb.net/?retryWrites=true&w=majority

SUPPORT_GROUP = Atom_Support_group

DEV_USERS_ID= 881769564  # dev users with single whitespace

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # fill 0 to disable it
