# Only for Docker Deployment

BOT_TOKEN= 6413174468:AAH2aN73xmsGZ4MAuUIchE6SwdrnjqFxJ3E # Get it from @botfather

API_ID= 2734456

API_HASH=74cb6a90caf6fa6ccd801ae6bf83005c

OWNER_USER_ID= 881769564

SUDO_USERS_ID= 1261080659 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID= 1001221946970

GBAN_LOG_GROUP_ID= 1001449020579

MESSAGE_DUMP_CHAT= 1001221946970

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=  mongodb+srv://atom:pyro@cluster0.coknb1u.mongodb.net/?retryWrites=true&w=majority

SUPPORT_GROUP = Atom_Support_group

DEV_USERS_ID= 881769564 # dev users with single whitespace

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

 # fill 0 to disable it
